server {
    server_name naildjango.ru 185.185.68.81;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/nail/myprojectdir;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/naildjango.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/naildjango.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {


    listen 80;
    server_name naildjango.ru 185.185.68.81  ; 

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;

}
}
